{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://0.0.0.0:5057"
  //    }
  //  }
  //},
  "FrontendSettings": {
    "BaseUrl": "http://192.168.1.100:5173"
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "floudy.services@gmail.com",
    "PasswordPath": "C:\\Users\\marius\\Desktop\\gmail_pwd.txt"
  },
  "AllowedHosts": "*"
}
